<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form execise 01</title>
</head>

<body>
    <fieldset>
        <table>
            <tr>
                <th colspan="2">For office use only</th>
            </tr>
            <tr>
                <td>
                    <form action="">
                        <label for="student_id">Student ID</label><input type="text" id="student_id"
                            name="student_id" />
                        <label for="reg_complete">Registration Completed</label><input type="text" id="reg_complete"
                            name="reg_complete" />
                        <label>Need:</label><input type="checkbox" id="immunization_record" name="immunization_record"
                            value="immunization record" /><label for="immunization_record">Immunization Record</label>
                        <input type="checkbox" id="birth_cert" name="birth_cert" value="birth cert" /><label
                            for="birth_cert">Birth Cert</label>
                        <input type="checkbox" id="por" name="por" value="por" /><label for="por">POR</label>
                        <label for="receiving_pack">School receiving Packet</label><input type="text"
                            id="receiving_pack" name="receiving_pack" />
                        <label for="date_received">Date Received</label><input type="date" id="date_received"
                            name="date_received" />
                    </form>
                </td>
                <td>
                    <form action="">
                        <label for="enroll_date">Enrollment Date</label><input type="date" id="enroll_date"
                            name="enroll_date" />
                        <label for="grade">Grade</label><input type="text" id="grade" name="grade" />
                        <label for="school">School</label><input type="text" id="school" name="school" />
                        <label for="transportation">Transportation</label><input type="text" id="transportation"
                            name="transportation" />
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span>Referred to International Center 980-343-3784</span>
                    <form action="">
                        <label for="date_of_enrollment">Date</label><input type="date" id="date_of_enrollment"
                            name="date_of_enrollment" />
                    </form>
                </td>
            </tr>
        </table>
    </fieldset>
</body>

</html>